{
  "name": "levmorozov/mii-auth",
  "description": "Mii auth extension",
  "type": "library",
  "minimum-stability": "dev",
  "require": {
    "levmorozov/mii": ">1.9.0",
    "php": ">=7.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Lev Morozov",
      "email": "mail@levmorozov.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "mii\\auth\\": "src/"
    }
  }
}
